FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.12 with working pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev \
    curl ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Make python3.12 the default and bootstrap pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install dolores-common first (shared lib)
COPY libs/dolores-common /app/libs/dolores-common
RUN pip install --no-cache-dir /app/libs/dolores-common

# Install the STT service
COPY apps/dolores-stt/pyproject.toml /app/
COPY apps/dolores-stt/src /app/src
RUN pip install --no-cache-dir .

# Create model cache directory
RUN mkdir -p /app/models && chown -R appuser:appuser /app

USER appuser

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8001

CMD ["uvicorn", "dolores_stt.main:app", "--host", "0.0.0.0", "--port", "8001"]
