FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.12
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip \
    ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Make python3.12 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install dolores-common first (shared lib)
COPY libs/dolores-common /app/libs/dolores-common
RUN python -m pip install --no-cache-dir /app/libs/dolores-common

# Install the STT service with CUDA-enabled ctranslate2
COPY apps/dolores-stt/pyproject.toml /app/
COPY apps/dolores-stt/src /app/src
RUN python -m pip install --no-cache-dir .

# Create model cache directory
RUN mkdir -p /app/models && chown -R appuser:appuser /app

USER appuser

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "dolores_stt.main:app", "--host", "0.0.0.0", "--port", "8001"]
